.aviso {
  margin: 2rem auto;
  height: auto;
  display: flex;
  width: 20%;
  flex-direction: column;
  mat-card {
    display: flex;
    flex-direction: column;
  }
}

.example-card {
  border-radius: 50px;
  background: #424242;
  box-shadow: 35px 35px 70px #383838, -35px -35px 70px #4c4c4c;
  color: white;
  padding: 2rem;
  margin: 3rem 2rem;
  display: flex;
  flex-direction: row;
  height: auto;
  animation: fadeIn ease 5s;
  max-height: 300px;
  .img-container {
    width: 50%;
    height: 100%;
    max-height: 200px;
    animation: fadeIn ease 8s;
    img {
      width: 80%;
      height: 100%;
      max-height: 200px;
      // object-fit: contain;
      animation: fadeIn ease 4s;
      border-radius: 30px;
    }
  }

  .text-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    h2 {
      animation: fadeIn ease 7s;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 700px) {
  .aviso {
    width: 60%;
  }
  .example-card {
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: 500px;
    .img-container {
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        animation: fadeIn ease 4s;
        border-radius: 25px;
      }
    }

    .text-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: start;
      h2 {
        animation: fadeIn ease 7s;
      }
    }
  }
}
